PORT=9090
JWT_SECRET=NuIjTjIwNal_$SynthORA//Chat_1615%%_WE_Three_$Build_by_smallThink$AI_920914$2004+PTL_LeeTCode$$DISCIPLINE&target=1400+

DATABASE_USERNAME=gaykenitin975_db_user
MONGO_PASSWORD=Jtx1EDPn4VWaVxmu

MONGODB_URL=mongodb+srv://synthora_chat_UN:wxZ9ZAC3ZvCz0Nvpgaykenitin_uJJwALPTL@synthoraclustor1.pv2onol.mongodb.net/?retryWrites=true&w=majority&appName=synthoraclustor1s

CLOUDINARY_CLOUD_NAME=dyahibuzy
CLOUDINARY_API_KEY=425295892421255
CLOUDINARY_API_SECRET=iZhktJEDFwsR7EmnHK6YRi8TNjw